p#notice = notice

p
  strong Name:
  = @job.name
p
  strong Odomoter:
  = @job.odomoter
p
  strong Date:
  = @job.date

= link_to 'Edit', edit_vehicle_job_path(@vehicle, @job)
'|
= link_to 'Back', vehicle_path(@vehicle)
