p#notice = notice

h4
  = @vehicle.name
= @vehicle.year
' 
= @vehicle.make
' 
= @vehicle.model
' 
br
= @vehicle.odometer
'  miles (odometer reading)
 
table
  tr
    th Name
    th Odometer Target
    th Schedule

  - @vehicle.jobs.each do |job|
    tr
      td = link_to job.name, edit_vehicle_job_path(@vehicle, job)
      td = job.odomoter
      td = job.date
 

= link_to 'New Job', new_vehicle_job_path(@vehicle)
'|

= link_to 'Edit', edit_vehicle_path(@vehicle)
'|
= link_to 'Back', vehicles_path
